# AppointmentsServiceApi

./: AppointmentService.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
AppointmentService.API/: AppointmentService.API.csproj  Startup.cs
AppointmentService.API/Controllers/: AppointmentsController.cs  BooksController.cs  ProfessionalController.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.Application/ProfileMapping/: ProfileMapping.cs
AppointmentService.Application/Services/: AppointmentBookService.cs  BookService.cs  FactoryProfessionalService.cs  ProfessionalService.cs  ProfessionalServicesService.cs
AppointmentService.Data/: AppointmentService.Data.csproj
AppointmentService.Data/Repository/: FactoryAppointment.cs  FactoryBook.cs  FactoryProfessional.cs  FactoryProfessionalServices.cs
AppointmentService.Domain/: AppointmentService.Domain.csproj
AppointmentService.Domain/Models/: Appointment.cs  Book.cs  Professional.cs  ProfessionalService.cs  Time.cs
AppointmentService.Domain/Repository/: FactoryAppointmentImp.cs  FactoryBookImp.cs  FactoryProfessionalImp.cs  FactoryProfessionalServicesImp.cs
AppointmentService.Domain/Services/: AppointmentBookServiceImp.cs  FactoryProfessionalServiceImp.cs  ProfessionalServiceImp.cs  ProfessionalServicesServiceImp.cs
AppointmentService.IoC/: AppointmentService.IoC.csproj
AppointmentService.IoC/Services/: ServicesDependencyInjection.cs
AppointmentService.Shared/Dto/: AppointmentRequestDto.cs  OpenBookRequestDto.cs  ProfessionalDto.cs
AppointmentService.Shared/Settings/: AppSettings.cs
AppointmentService.Shared/ViewModels/: AppointmentViewModel.cs  BookViewModel.cs  ProfessionalBookViewModel.cs  ProfessionalServiceViewModel.cs  ProfessionalViewModel.cs  ServiceBookViewModel.cs  ServiceViewModel.cs
src/AppointmentService.API/: AppointmentService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AppointmentService.API/Controllers/: AppointmentsController.cs  AuthenticationController.cs  BooksController.cs  ProfessionalController.cs  ServicesController.cs
src/AppointmentService.Application/: AppointmentService.Application.csproj
src/AppointmentService.Application/Services/: AppointmentBookService.cs  AuthenticationService.cs  BookService.cs  ProfessionalService.cs  ProfessionalServicesService.cs
src/AppointmentService.Data/: AppointmentService.Data.csproj
src/AppointmentService.Data/DataContext/: MongoContext.cs
src/AppointmentService.Data/Repository/: FactoryAppointment.cs  FactoryBook.cs  FactoryLog.cs  FactoryProfessional.cs
src/AppointmentService.Domain/: AppointmentService.Domain.csproj
src/AppointmentService.Domain/Models/: Appointment.cs  Book.cs  Log.cs  LogEvent.cs  Professional.cs  Service.cs  Time.cs  User.cs
src/AppointmentService.Domain/Repository/: FactoryBookImp.cs  FactoryLogImp.cs  FactoryProfessionalImp.cs  FactoryProfessionalServicesImp.cs
src/AppointmentService.Domain/Services/: AppointmentBookServiceImp.cs  AuthenticationServiceImp.cs  BookServiceImp.cs  ProfessionalServiceImp.cs
src/AppointmentService.IoC/: AppointmentService.IoC.csproj
src/AppointmentService.IoC/Database/: MongoDependencyInjection.cs
src/AppointmentService.IoC/MapperProfile/: MapperProfileDependencyInjection.cs
src/AppointmentService.IoC/Services/: ServicesDependencyInjection.cs
src/AppointmentService.Shared/: AppointmentService.Shared.csproj
src/AppointmentService.Shared/Dto/: AppointmentRequestDto.cs  AuthenticationRequest.cs  AuthenticationRequestDto.cs  CancelBookRequest.cs  OpenBookRequestDto.cs  ProfessionalDto.cs  ProfessionalServiceDto.cs  ResheduleAppointmentDto.cs  SetServicesRequestDto.cs
src/AppointmentService.Shared/Settings/: AppSettings.cs
src/AppointmentService.Shared/Validators/: AuthenticationRequestValidator.cs  ProfessionalValidator.cs
src/AppointmentService.Shared/ViewModels/: AppointmentViewModel.cs  AuthResponseViewModel.cs  BookViewModel.cs  ProfessionalViewModel.cs  TimeViewModel.cs
src/AppointmentService.Tests/: Class1.cs
tests/AppointmentService.Application.Tests/: AppointmentService.Application.Tests.csproj  UnitTest1.cs
tests/AppointmentService.Application.Tests/Services/: ProfessionalServiceTests.cs
