<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Divino.OperationResult" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentService.Domain\AppointmentService.Domain.csproj" />
    <ProjectReference Include="..\AppointmentService.Shared\AppointmentService.Shared.csproj" />
  </ItemGroup>

</Project>
